language: c
compiler:
    - gcc
    - clang
install:
    - sudo add-apt-repository -y ppa:kubuntu-ppa/backports
    - sudo apt-get update
    - sudo apt-get install cmake
    - wget http://download.kde.org/stable/frameworks/5.8/extra-cmake-modules-1.8.0.tar.xz -O /tmp/ecm.tar.xz
    - tar xvf /tmp/ecm.tar.xz
    - (cd extra-cmake-modules-1.8.0 && cmake . -DCMAKE_INSTALL_PREFIX=/usr && make && sudo make install)
    - sudo apt-get install libffi-dev
script:
    - mkdir build
    - cd build
    - cmake ..
    - make
